<html>
<head>
			<title>
			Health checkup and diet Planning	
			</title>
						<script src="C:/xampp/htdocs/Project/Js/date.js"></script>
						<link rel="stylesheet" href="C:/xampp/htdocs/Css/Add Doctor.css">
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>


<div class="header">
			
			<nav>
				<a href="home.html"><img src="C:\xampp\htdocs\Img\Logo.png" width="1500px" height="100px" alt="logo" float="left">
				<h4>Health Hanger</h4></a>
				<div class="links">
					<ul>
						<li><a href="Google.com">HOME</a></li>
						<li><a href="Google.com">LOGIN</a></li>
						<li><a href="Google.com">SIGNUP</a></li>
						<li><a href="Google.com">CONTACT</a></li>
						<li><a href="Google.com">ABOUT</a></li>
					</ul>
				</div>
			</nav>
</div>

<center> <h1 style="text: 2px 4px;"><font color="#0000" size="50px"> Admin </font></h1> </center>

<br>
<br>
<div>
<center>
<table border = "2" id="OFTtable" class="tblbg-image">

<td colspan =6>Doctors</td>

                <tr>
					<th>Doctor ID</th>
					<th>Full Name</th>
					<th>Email</th>
					<th>Specialization</th>
					<th>Login User Name</th>
					<th>Update and Delete</th>
					
					<tr>
					<td>Dr0022</td>
					<td>A.A.Uvindu</td>
					<td>Premara@gimali.com</td>
					<td>Anesthesiology</td>
					<td>DrUvindu</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>Dr1212</td>
					<td>K.L Naveen Pasindu</td>
					<td>Pasindu@gmail.com</td>
					<td>psychiaty</td>
					<td>DrNaveen</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>

				
					
					<tr>
					<td>Dr1244</td>
					<td>L.L Upul Madawa</td>
					<td>UpulMadawa@gmail.com</td>
					<td>cardiology</td>
					<td>DrUpul</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
				    <tr>
					<td>Dr2321</td>
					<td>H.KVidura vimukthi</td>
					<td>Vidura@gmail.com</td>
					<td>plastic surgery</td>
					<td>DrVidura</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					
					<tr>
					<td>Dr4445</td>
					<td>B.A Dayan Pereis</td>
					<td>Dayan@gmail.com</td>
					<td>radiology</td>
					<td>DrDayan</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					
					<tr>
					<td>Dr4564</td>
					<td>M.F Thustha Thilanka</td>
					<td>Thustha@gmail.com</td>
					<td>neurology</td>
					<td>DrThustha</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					
					<tr>
					<td>Dr4578</td>
					<td>K.M Kavindu </td>
					<td>Kavindu@gmail.com</td>
					<td>genaral surgery</td>
					<td>DrKavindu</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					
					<tr>
					<td>Dr7777</td>
					<td>B.M Banula </td>
					<td>Banula@gmail.com</td>
					<td> geriatricss</td>
					<td>DrBanula</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					
					<tr>
					<td>Dr7854</td>
					<td>B.W Nimeth Sajan</td>
					<td>Nimeth@gmail.com</td>
					<td>internal medicine</td>
					<td>DrNimeth</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Doctor.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					


<div>
<center>
<table border = "2" id="OFTtable" class="tblbg-image">
<br></br>

 <button  class="btnMore2"><a href="Add Doctor.html" >Add New Doctor</a></button>
 
<br></br>


<td colspan =7>Staff</td>
                <tr>
					<th>Staff ID</th>
					<th>Full Name</th>
					<th>Second Name</th>
					<th>Staff Type</th>
					<th>NIC</th>
					<th>Login User Name</th>
					<th>Update and Delete</th>
					
					<tr>
					<td>SID1036</td>
					<td>Rupage</td>
					<td>Shantha</td>
					<td>908742194v</td>
					<td>Junior</td>
					<td>RUPAGE</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>SID1248</td>
					<td>Renuka</td>
					<td>Palihawadana</td>
					<td>859602453v</td>
					<td>Junior</td>
					<td>RENUKA</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>SID2014</td>
					<td>Upul</td>
					<td>Jayasinhe</td>
					<td>888292410v</td>
					<td>Senior</td>
					<td>UPUL</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>SID3674</td>
					<td>Nishshanka</td>
					<td>Hewage</td>
					<td>816424412v</td>
					<td>Junior</td>
					<td>NISHANTHA</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>SID5782</td>
					<td>Sunil</td>
					<td>Shantha</td>
					<td>740364512v</td>
					<td>Senior</td>
					<td>SUNIL</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>SID6421</td>
					<td>Vanitha</td>
					<td>Rozairo</td>
					<td>998745128v</td>
					<td>Junior</td>
					<td>VANITHA</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
					
					<tr>
					<td>SID7541</td>
					<td>Kusumalatha</td>
					<td>Liyanage</td>
					<td>891245786v</td>
					<td>Senior</td>
					<td>KUSUMALATHA</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
					    <a href="Add Staff.html" >Add</a>
						<a>Update</a>
						<a>Delete</a>
					  </div>
					</div>
					</td>
</table>
<br></br>
<button  class="btnMore2"><a href="Add Staff.html" >Add New Member</a></button>
<br></br>
<button class="btnMore1">Save</button>

</div>
<br>
</br>	

<!--footer--->
		

			<hr class="hr">
			<section class="footer">

			<h4><a href="Feedback.html"class="reg">Give Us a Feedback</a></h4>
			<p style="color:white">You are Thankfull If you leave a feedback on us,Thank You!<p>

			<div class="socialmedia">
			<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x">facebook</i></a>
			<a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x">Instagram</i></a>
			<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x">Twitter</i></a>
			<a href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x">Google Plus</i></i></a>
			<a href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x">Whatsapp</i></a>
			
</body>



</html>
				
					

					
					
					


