<html>
<head>
			<title>
			Health checkup and diet Planning	
			</title>
						<script src="../Js/date.js"></script>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
						<link rel="stylesheet" href="../Css/channelling.css">
						<link rel="stylessheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<hr>

<div class="header">
			
			<nav>
				<a href="home.html"><img src="../Img/Logo.png" width="1500px" height="100px" alt="logo" float="left">
				<h4>Health Hanger</h4></a>
				<div class="links">
					<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="user.php">LOGIN</a></li>
						<li><a href="register.php">SIGNUP</a></li>
						<li><a href="Contact.html">CONTACT</a></li>
						<li><a href="About.html">ABOUT</a></li>
					</ul>
				</div>
			</nav>
</div>

<div class="icon-bar">
    <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.google.com/intl/si/gmail/about/" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.linkedin.com/uas/login" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  
</div>
</br>




<center> <h1 style="text-shadow: 2px 2px;"><font color="#695061" size="50px"> Doctor Channelling </font></h1> </center>

<div class="slideshow-container" style="margin-left: 500px;">
		<img src="../Img/doc.jpeg" style="width: 500px; height: 300px;">
		
</div>
<br>
<br>
<div>
<center>
<table border = "2" id="OFTtable" class="tblbg-image">

<td colspan =5>Specialty : OPD Doctors</td>
	
				<tr>
					<th>Doctor Name</th>
					<th>Doctor ID No</th>
					<th>Waiting Time</th>
					<th>Date</th>
					<th>Comfirmation</th>
				</tr>
				
				<tr>
					<td>Dr.A.L.M.Nazar</td>
					<td>DID65651</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no">No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.N.P.Somasundaram</td>
					<td>DID45862</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.GJC Garusinghe</td>
					<td>DID63124</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes"> Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					
					<td>Dr. Jeewani Rubasinghe</td>
					<td>DID75420</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.(Mrs) W.A.J.N.Tissera</td>
					<td>DID31254</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.A.Kulatunaga</td>
					<td>DID16452</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<td colspan=5>Specialty : Nutritioist </td>
					<tr>
						<th>Doctor Name</th>
						<th>Doctor ID No</th>
						<th>Waiting Time</th>
						<th>Date</th>
						<th>Comfirmation</th>
					</tr>
				
				<tr>
					<td>Dr.K.A.S.Jayathilake</td>
					<td>DID46879</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.K.Thirumawalawa</td>
					<td>DID94576</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
			
				<tr>
					<td>Dr. Siwagnanam</td>
					<td>DID34658</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr. H. Ariyasena</td>
					<td>DID64728</td>
				<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr. Aruna Gunapala</td>
					<td>DID34972</td>
				<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
	
	<td colspan=5>Specialty : Endocrinologist</td>
				<tr>
					<th>Doctor Name</th>
					<th>Doctor ID No</th>
					<th>Waiting Time</th>
					<th>Date</th>
					<th>Comfirmation</th>
				</tr>
				
				<tr>
					<td>Dr.Chamila Jayasekara</td>
					<td>DID447581</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.G.C.A.U.Patabedige</td>
					<td>DID63124</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					
					<td>Dr.I.N.Lekamge</td>
					<td>DID75420</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.S.M.P.D.De Silva</td>
					<td>DID31254</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.P.M.A. Abeywickrama</td>
					<td>DID16452</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<td colspan =5>Specialty : Psychiaty</td>
				<tr>
					<th>Doctor Name</th>
					<th>Doctor ID No</th>
					<th>Waiting Time</th>
					<th>Date</th>
					<th>Comfirmation</th>
				</tr>
				
				<tr>
					<td>Dr.N.P.Somasundaram</td>
					<td>DID45862</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.GJC Garusinghe</td>
					<td>DID63124</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					
					<td>Dr (Mrs) M.M.Q.E.S Fernando</td>
					<td>DID77195</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.H.D.D.Mendis</td>
					<td>DID31254</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr.R.S.Mahalekam</td>
					<td>DID20179</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
	<td colspan =5>Specialty : Neurology</td>
				<tr>
					<th>Doctor Name</th>
					<th>Doctor ID No</th>
					<th>Waiting Time</th>
					<th>Date</th>
					<th>Comfirmation</th>
				</tr>
				
				<tr>
					<td>Dr.M. Gunawardena</td>
					<td>DID43470</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr. (Mrs) P.K.C.Ranatunaga</td>
					<td>DID10125</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					
					<td>Dr.T.C.P.Hapuarachchi</td>
					<td>DID77498</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
				<tr>
					<td>Dr. (Mrs) T.D.Jayaneththi</td>
					<td>DID64789</td>
					<td><div class="dropdown">
					  <button class="dropbtn">Click Me</button>
					  <div class="dropdown-content">
						<a>8.00 AM -9.00 AM</a>
						<a>4.00 PM -4.30 PM</a>
						<a>9.00 PM -10.00 PM</a>
					  </div>
					</div>
					</td>
					<td><input type="date" class="txtDate"></td>
					<td>
					  <input type="checkbox" id="yes" name="yes">
					  <label for="yes">Yes </label><br>
					  <input type="checkbox" id="no" name="no">
					  <label for="no"> No </label><br><br>
					</td>
				</tr>
				
</table>
<br>
<button class="btnMore1">Countinue</button>
<button class="btnMore2">Reset</button>
</div>
<br>
<br>

<!--footer--->
<hr class="hr">
<section class="footer">

<h4><a href="Feedback.html"class="reg">Give Us a Feedback</a></h4>
<p style="color:white">You are Thankfull If you leave a feedback on us,Thank You!<p>

<div class="socialmedia">
<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x">facebook</i></a>
<a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x">Instagram</i></a>
<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x">Twitter</i></a>
<a href="https://www.google.com/intl/si/gmail/about/#"><i class="fab fa-google-plus-square fa-2x">Google Plus</i></i></a>
<a href="https://www.whatsapp.com"><i class="fab fa-whatsapp-square fa-2x">Whatsapp</i></a>



</div>
</section>

</html>